platform/arcus-lib/src/main/resources/firmware.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        targetNamespace="http://arcus.com/firmware_1.0.0"
        xmlns:tns="http://arcus.com/firmware_1.0.0" elementFormDefault="qualified">

	<xs:annotation>
	  <xs:documentation xml:lang="en">
	  Iris Firmware Update schema
	  Copyright 2015 Lowe's Companies, Inc. All rights reserved.
	  </xs:documentation>
	</xs:annotation>
	
	<xs:element name="firmwares">
	   <xs:complexType>
	      <xs:sequence>
	         <xs:element name="metadata" type="tns:metadataType" />
	         <xs:element name="firmware" type="tns:firmwareType" minOccurs="1" maxOccurs="unbounded"/>
	      </xs:sequence>
	   </xs:complexType>
	</xs:element>
	
	<xs:complexType name="metadataType">
	   <xs:attribute name="version" type="xs:dateTime"/>
	   <xs:attribute name="publisher" type="xs:string"/>
	</xs:complexType>
	
	<xs:complexType name="firmwareType">
	   <xs:attribute name="model" type="xs:string" use="required" />
	   <xs:attribute name="min" type="xs:string" use="required" />
	   <xs:attribute name="max" type="xs:string" use="required" />
	   <xs:attribute name="target" type="xs:string" use="required" />
	   <xs:attribute name="population" type="xs:string" use="required" />
	</xs:complexType>

</xs:schema>