common/arcus-protocol/src/main/resources/definition/ipcd/schema/ipcd-aos.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema
   xmlns:xs="http://www.w3.org/2001/XMLSchema"
   targetNamespace="urn:com/iris/protocol/ipcd/aos/xml/model"
   xmlns="urn:com/iris/protocol/ipcd/aos/xml/model"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified"
   >

   <xs:annotation>
     <xs:documentation xml:lang="en">
     Iris IPCD A.O. Smith Adapter Schema
     Copyright 2015 Lowe's Companies, Inc. All rights reserved.
     </xs:documentation>
   </xs:annotation>

   <xs:element name="adapter">
      <xs:complexType>
         <xs:sequence>
            <xs:element name="device" type="apt_device" />
            <xs:element name="events" type="apt_events" />
            <xs:element name="parameters" type="apt_parameters" />
         </xs:sequence>
         <xs:attribute name="name" type="xs:string" use="required" />
      </xs:complexType>
   </xs:element>

   <xs:complexType name="apt_device">
      <xs:attribute name="vendor" type="xs:string" use="required" />
      <xs:attribute name="model" type="xs:string" use="required" />
      <xs:attribute name="sn" type="xs:string" use="required" />
      <xs:attribute name="ipcdver" type="xs:string" use="required" />
      <xs:attribute name="fwver" type="xs:string" use="required" />
      <xs:attribute name="connectURL" type="xs:string" use="required" />
      <xs:attribute name="connection" type="xs:string" use="required" />
      <xs:attribute name="actions" type="xs:string" use="required" />
      <xs:attribute name="commands" type="xs:string" use="required" />
   </xs:complexType>
   
   <xs:complexType name="apt_events">
      <xs:sequence>
         <xs:element name="event" type="apt_event" minOccurs="1" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>

   <xs:complexType name="apt_parameters">
      <xs:sequence>
         <xs:element name="parameter" type="apt_parameter" minOccurs="0" maxOccurs="unbounded" />
      </xs:sequence>
   </xs:complexType>
   
   <xs:complexType name="apt_event">
      <xs:attribute name="name" type="xs:string" use="required" />
   </xs:complexType>

   <xs:complexType name="apt_parameter">
      <xs:attribute name="aos_name" type="xs:string" use="required" />
      <xs:attribute name="aos_type" type="xs:string" use="required" />
      <xs:attribute name="name" type="xs:string" use="required" />
      <xs:attribute name="type" type="xs:string" use="required" />
      <xs:attribute name="values" type="xs:string" />
      <xs:attribute name="attrib" type="xs:string" use="required" />
      <xs:attribute name="unit" type="xs:string" />
      <xs:attribute name="floor" type="xs:string" />
      <xs:attribute name="ceiling" type="xs:string" />
      <xs:attribute name="description" type="xs:string" />
   </xs:complexType>

</xs:schema>
