common/arcus-model/src/main/resources/service/service.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- 
TODO:  There is a fair bit of overlap between service definitions and capability definitons.  We
could use a common schema with extension points or collapse into a single schema to reduce some of
the copy and paste.
 -->
<schema
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="http://www.arcussmarthome.com/schema/service/1.0.0"
   targetNamespace="http://www.arcussmarthome.com/schema/service/1.0.0"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified">
   
   <element name="service" type="tns:serviceType" />
   
   <complexType name="serviceType">
      <sequence>
	      <element name="description" type="string" minOccurs="1" maxOccurs="1"/>
	      <element name="methods" type="tns:methodsType" minOccurs="0" maxOccurs="1"/>
	      <element name="events" type="tns:eventsType" minOccurs="0" maxOccurs="1"/>
      </sequence>
      <attribute name="name" type="string" use="required" />
      <attribute name="namespace" type="string" use="required" />
      <attribute name="version" type="string" use="required" />
   </complexType>
   
   <complexType name="methodsType">
      <sequence>
         <element name="method" type="tns:methodType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
   </complexType>
   
   <complexType name="eventsType">
      <sequence>
         <element name="event" type="tns:eventType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
   </complexType>
   
   <complexType name="methodType">
      <sequence>
         <element name="parameter" type="tns:parameterType" minOccurs="0" maxOccurs="unbounded" />
         <element name="return" type="tns:returnType" minOccurs="0" maxOccurs="1" />
         <element name="error" type="tns:errorType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
      <attribute name="name" type="string" use="required" />
      <attribute name="description" type="string" use="required" />
      <attribute name="isRESTful" type="boolean" use="optional" default="false"/>
      <attribute name="internal" type="boolean" use="optional" default="false"/>
   </complexType>
   
   <complexType name="errorType">
      <attribute name="code" type="string" use="required" />
      <attribute name="description" type="string" use="required" />
   </complexType>
   
   <complexType name="eventType">
      <sequence>
         <element name="parameter" type="tns:parameterType" minOccurs="0" maxOccurs="unbounded" />
      </sequence>
      <attribute name="name" type="string" use="required" />
      <attribute name="description" type="string" use="required" />
   </complexType>
   
   <complexType name="parameterType">
      <attribute name="name" type="string" use="required" />
      <attribute name="type" type="string" use="required" />
      <attribute name="values" type="string" />
      <attribute name="optional" type="string" />
      <attribute name="description" type="string" use="required" />
   </complexType>
   
   <complexType name="returnType">
      <sequence>
         <element name="parameter" type="tns:parameterType" minOccurs="1" maxOccurs="unbounded"/>
      </sequence>
   </complexType>
   
</schema>