common/arcus-model/src/main/resources/type/type.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema
   xmlns="http://www.w3.org/2001/XMLSchema"
   xmlns:tns="http://www.arcussmarthome.com/schema/type/1.0.0"
   targetNamespace="http://www.arcussmarthome.com/schema/type/1.0.0"
   elementFormDefault="qualified"
   attributeFormDefault="unqualified">
   
   <element name="type" type="tns:compositeType" />
   
   <complexType name="compositeType">
      <sequence>
	      <element name="description" type="string" minOccurs="1" maxOccurs="1"/>
	      <element name="attributes" type="tns:attributesType" minOccurs="0" maxOccurs="1"/>
      </sequence>
      <attribute name="name" type="string" use="required" />
      <attribute name="version" type="string" use="required" />
   </complexType>
   
   <complexType name="attributesType">
      <sequence>
         <element name="attribute" type="tns:attributeType" minOccurs="0" maxOccurs="unbounded"/>
      </sequence>
   </complexType>
   
   <complexType name="attributeType">
      <attribute name="name" type="string" use="required" />
      <attribute name="type" type="string" use="required" />
      <attribute name="description" type="string" use="required" />
      <attribute name="optional" type="string" />
      <attribute name="values" type="string" />
   </complexType>
   
   <simpleType name="trueFalseEnumType">
      <restriction base="string">
         <enumeration value="true" />
         <enumeration value="false" />
      </restriction>
   </simpleType>
   
</schema>